[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/font_menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/gameover_screen.gd" type="Script" id=2]
[ext_resource path="res://data/plant_status.tres" type="Resource" id=3]
[ext_resource path="res://textures/button_normal.png" type="Texture" id=4]
[ext_resource path="res://textures/button_clicked.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.466516, 1 ),
"update": 0,
"values": [ 0.5, 0.635 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RichTextLabel:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.466516, 1 ),
"update": 0,
"values": [ 0.5, 0.287 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.988235, 1, 0.976471, 0 ), Color( 0.988235, 1, 0.976471, 1 ), Color( 0.988235, 1, 0.976471, 1 ) ]
}

[sub_resource type="InputEventAction" id=2]
action = "retry"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="GameOverScreen" type="Panel"]
modulate = Color( 0.988235, 1, 0.976471, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
tracked_value = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 0.287
anchor_right = 1.0
anchor_bottom = 0.635
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=#99b85f][font=res://textures/font_menu_gameover.tres][wave amp=50 freq=2]GAME OVER![/wave][/font][/color]

The weed has reached the Sun and litetary destroyed all life on your solar system...[/center]"
text = "GAME OVER!

The weed has reached the Sun and litetary destroyed all life on your solar system..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -201.0
margin_top = -368.0
margin_right = 199.0
margin_bottom = -233.0
shortcut = SubResource( 3 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
