[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/solar_system.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/level_environment.tres" type="Environment" id=2]
[ext_resource path="res://scripts/interpolated_camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/spaceship.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/look_at.gd" type="Script" id=5]
[ext_resource path="res://scenes/progress_bar.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/energy_bar_bg.png" type="Texture" id=7]
[ext_resource path="res://textures/energy_bar_fill.png" type="Texture" id=8]
[ext_resource path="res://textures/Glory-VariableFont_wght.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://data/plant_status.tres" type="Resource" id=10]
[ext_resource path="res://scenes/gameover_screen.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/winning_screen.tscn" type="PackedScene" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.67451, 1, 0.203922, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.001

[sub_resource type="DynamicFont" id=3]
size = 35
outline_size = 2
outline_color = Color( 0.603922, 0.517647, 0.4, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 35
outline_size = 2
outline_color = Color( 0.603922, 0.517647, 0.4, 1 )
font_data = ExtResource( 9 )

[node name="level" type="Spatial"]

[node name="spaceship" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 66.4979 )

[node name="solar_system" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.456543, -36.2282, -19.462 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 75.8024 )
environment = ExtResource( 2 )
current = true
far = 3000.0
script = ExtResource( 3 )
target_path = NodePath("../spaceship")
offset = Vector3( 0, 7, 5 )

[node name="TargetIndicator" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.77602, -4.90723 )
script = ExtResource( 5 )
target_path = NodePath("../../solar_system/planet")

[node name="MeshInstance" type="MeshInstance" parent="Camera/TargetIndicator"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.0431779, -0.839516, 0.541617, 0.0667148, 0.543336, 0.83686, -0.996837, -3.73711e-09, 0.0794683, 5.8308, 3.52159, 0 )
light_color = Color( 0.988235, 0.94902, 0.870588, 1 )
shadow_enabled = true

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bars" type="VBoxContainer" parent="GUI"]
margin_right = 1920.0
margin_bottom = 100.0
size_flags_vertical = 0

[node name="PlantLifeBar" parent="GUI/Bars" instance=ExtResource( 6 )]
margin_bottom = 48.0
tracked_value = ExtResource( 10 )
signal_name = "health_changed"

[node name="PlantProgress" parent="GUI/Bars" instance=ExtResource( 6 )]
margin_top = 52.0
margin_bottom = 100.0
tracked_value = ExtResource( 10 )
signal_name = "progress_changed"

[node name="MarginContainer" parent="GUI/Bars/PlantProgress" index="0"]
margin_bottom = 48.0

[node name="Background" parent="GUI/Bars/PlantProgress/MarginContainer" index="0"]
margin_bottom = 48.0

[node name="Label" parent="GUI/Bars/PlantProgress/MarginContainer/Background" index="0"]
custom_fonts/font = SubResource( 3 )
text = "Plant Progress"

[node name="TextureProgress" parent="GUI/Bars/PlantProgress" index="1"]
margin_bottom = 48.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )

[node name="Number" parent="GUI/Bars/PlantProgress/TextureProgress" index="0"]
custom_fonts/font = SubResource( 4 )

[node name="GameOverScreen" parent="GUI" instance=ExtResource( 11 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
signal_name = "reached_sun"

[node name="Tween" type="Tween" parent="GUI"]

[node name="WinningScreen" parent="GUI" instance=ExtResource( 12 )]
visible = false
signal_name = "is_dead"

[connection signal="planet_changed" from="solar_system" to="Camera/TargetIndicator" method="_on_solar_system_planet_changed"]

[editable path="GUI/Bars/PlantProgress"]
